
.grid-container {
    display: grid;
    grid-gap: 50px 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: center;
    justify-items: center;
    margin-top: 50px;
    margin-bottom: 0px;
    
}
.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    background-color: #fff;
    max-width: 300px;
    box-shadow: 0 0 15px #ddd;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin-bottom:50px;
    
  }


  .logo{
     position: relative;
      align-items: center;
      justify-content: center;
  }
  .logo img{
      margin-top: -5px;
      margin-left: 100px;
      width: 600px;
      height:300px;
     
  }